# WANTMOEX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thindie/wantmoex/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thindie/wantmoex/: MainActivity.kt
app/src/main/java/com/example/thindie/wantmoex/data/: CoinsRepositoryImpl.kt  CryptoCoinsRepositoryImpl.kt  CryptoFavoritesRepositoryImpl.kt  CryptoNewsRepositoryImpl.kt  ShareMapper.kt  StockDataRepositoryImpl.kt
app/src/main/java/com/example/thindie/wantmoex/data/mappers/: DataUtil.kt  Mapper.kt  ShareMapper.kt
app/src/main/java/com/example/thindie/wantmoex/data/network/: RemoteCoinRepository.kt  RemoteCoinRepositoryImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RequestInterceptor.kt  RetrofitFactory.kt  StockApiService.kt
app/src/main/java/com/example/thindie/wantmoex/data/network/dto/: CoinDTO.kt  History.kt  MapperDTO.kt  NewsItselfDTO.kt  (+9 more)
app/src/main/java/com/example/thindie/wantmoex/data/storage/: AppDataBase.kt  CoinDBModel.kt  CoinDao.kt  CryptoFavoritesRepositoryImpl.kt  FavouriteCoinsRepository.kt  LocalCoinRepository.kt  LocalCoinRepositoryImpl.kt
app/src/main/java/com/example/thindie/wantmoex/data/util/: ImgUtil.kt
app/src/main/java/com/example/thindie/wantmoex/di/: DataBaseModule.kt  DataSourceModule.kt  DispatchersModule.kt  MoexApplication.kt  NetworkModule.kt  RepositoryModule.kt  WMComponent.kt  WMModule.kt  WMModuleClass.kt
app/src/main/java/com/example/thindie/wantmoex/domain/: CryptoCoinRepository.kt  CryptoNewsRepository.kt  EntityRepository.kt  FavouriteCoinsRepository.kt  Result.kt  Results.kt  StockRepository.kt
app/src/main/java/com/example/thindie/wantmoex/domain/entities/: Coin.kt  News.kt  Share.kt
app/src/main/java/com/example/thindie/wantmoex/domain/useCases/: DoAddCoinToFavoritesUseCase.kt  DoDeleteCoinFromFavoritesUseCase.kt  DoSingleCoinRequestUseCase.kt  GetAllActualNewsUseCase.kt  GetAllCryptoCoinsUseCase.kt  GetAllEntiesUseCase.kt  GetAllEntitiesUseCase.kt  GetAllFavoriteCoinsUseCase.kt  GetSingleEntity.kt
app/src/main/java/com/example/thindie/wantmoex/presentation/: CoinUIModel.kt  CoinViewModel.kt  CoinsScreenViewModel.kt  MainActivity.kt  NewsActivity.kt  NewsScreenViewModel.kt  NewsViewModel.kt  Screens.kt  SharesViewModel.kt
app/src/main/java/com/example/thindie/wantmoex/presentation/composables/: CoinBottomBar.kt  CoinErrorScreen.kt  CoinHomeScreen.kt  CoinLoadScreen.kt  CoinScreen.kt  CoinStateFun.kt  CoinTopAppBap.kt  CoinUIModel.kt  CryptoAppDestinations.kt  CryptoAppUi.kt  CryptoBottomBar.kt  CryptoDrawer.kt  CryptoNavHost.kt  CryptoTopAppBar.kt  onStart.kt
app/src/main/java/com/example/thindie/wantmoex/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thindie/wantmoex/route/: Route.kt
app/src/main/java/com/example/thindie/wantmoex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: crpto.xml  crypto.xml  cryptobrand.xml  cryptoviews.xml  no_data.xml  onerror.xml  shape.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/thindie/wantmoex/: ExampleUnitTest.kt
cryptoview/: build.gradle
cryptoview/src/androidTest/java/com/example/cryptoview/: ExampleInstrumentedTest.kt
cryptoview/src/main/: AndroidManifest.xml
cryptoview/src/main/java/com/example/cryptoview/: CryptoViewApp.kt  CryptoViewState.kt  MainActivity.kt
cryptoview/src/main/java/com/example/cryptoview/activity/: ActivityMain.kt  MainViewModel.kt
cryptoview/src/main/java/com/example/cryptoview/application/: App.kt  CryptoViewApplication.kt
cryptoview/src/main/java/com/example/cryptoview/application/di/: AppComponent.kt  DependenciesProvider.kt  MainViewModelModule.kt  ViewModelModule.kt
cryptoview/src/main/java/com/example/cryptoview/application/viewmodelfactory/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
cryptoview/src/main/java/com/example/cryptoview/navigation/: DestinationsImpl.kt
cryptoview/src/main/res/values/: strings.xml  themes.xml
cryptoview/src/test/java/com/example/cryptoview/: ExampleUnitTest.kt
data/coins/: build.gradle
data/settings/: build.gradle
features/ui-settings/: build.gradle
features/ui-settings/src/androidTest/java/com/example/core/presentation/uisettings/: ExampleInstrumentedTest.kt
new_core/data/favorites/: build.gradle
new_core/data/favorites/src/main/java/com/example/favorites/di/: FavoritesManagerModule.kt
new_core/data/favorites/src/main/java/com/example/favorites/repository/: FavoritesManagerRepositoryImpl.kt
new_core/data/newsfeed/: build.gradle
new_core/design-system/: build.gradle
new_core/design-system/navigation/: Destinations.kt
new_core/design-system/src/main/java/com/example/core/designelements/icons/: ShortHandedIcons.kt
new_core/design-system/src/main/java/com/example/core/designelements/theme/: Color.kt  Theme.kt  Type.kt
new_core/design-system/src/main/res/drawable/: capacity_basic.xml  capacity_expert.xml  icon_error_image_loading.xml  tags_popular.xml
new_core/design-system/src/main/res/drawable/arch/: onerror.xml  shape.xml
new_core/design-system/src/main/res/values/: strings.xml
new_core/network/: build.gradle
new_core/network/src/androidTest/java/com/example/core/network/: ExampleInstrumentedTest.kt
new_core/network/src/main/java/com/example/core/network/apiservice/: ApiService.kt  PopulateAble.kt
new_core/network/src/main/java/com/example/core/network/common/: ResponceCommon.kt
new_core/network/src/main/java/com/example/core/network/di/: NetworkProvider.kt  NetworkServiceModule.kt  NetworkUtilsModule.kt
new_core/network/src/main/java/com/example/core/network/dto/: CoinDto.kt  NewsDto.kt  readme
new_core/network/src/main/java/com/example/core/network/retrofit/: NetworkService.kt
new_core/network/src/test/java/com/example/core/network/: ExampleUnitTest.kt
new_core/presentation/ui-settings/: build.gradle
(+393 files in other folders)
