pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WANTMOEX"
include ':cryptoview'
include ':domain'

include ':new_core:network'
include ':new_core:common'
include ':new_core:database'
include ':new_core:design-system'

include ':data:coins'
include ':data:settings'
include ':data:newsfeed'

include ':features:ui-settings'
include ':features:ui-coin'
include ':features:ui-newsfeed'

