plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.core.presentation.uisettings'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.0"
        dependencies {
            implementation project(path: ':domain:domain-settings')
            implementation project(path: ':new_core:common')
            implementation project(path: ':new_core:presentation')
            implementation project(path: ':new_core:design-elements')


            def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
            implementation composeBom
            androidTestImplementation composeBom


            implementation("com.google.dagger:hilt-android:2.45")
            kapt("com.google.dagger:hilt-android-compiler:2.44.2")

            implementation "androidx.compose.ui:ui:1.4.0"
            implementation 'androidx.compose.material:material:1.3.1'


            implementation 'androidx.core:core-ktx:1.9.0'
            implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
            implementation 'androidx.activity:activity-compose:1.7.0'
            implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
            implementation "com.google.accompanist:accompanist-appcompat-theme:0.27.0"
            implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"

            implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
            implementation "androidx.navigation:navigation-compose:2.5.3"

            implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.1")
            implementation 'androidx.compose.material3:material3'

            implementation 'androidx.compose.ui:ui-tooling-preview'
            debugImplementation 'androidx.compose.ui:ui-tooling'
            androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
            debugImplementation 'androidx.compose.ui:ui-test-manifest'

            implementation 'androidx.activity:activity-compose:1.7.0'

            implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

            implementation("io.coil-kt:coil-compose:2.2.2")
            testImplementation 'junit:junit:4.13.2'


            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.5'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        }
    }
}