plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.core.presentation.uisettings'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.0"
        dependencies {

            def daggerVersion = '2.45'
            implementation 'com.google.dagger:dagger-android:' + daggerVersion
            annotationProcessor 'com.google.dagger:dagger-android-processor:' + daggerVersion
            annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion

            implementation project(path: ':new_core:common')
            implementation project(path: ':new_core:design-system')


            def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
            implementation composeBom
            androidTestImplementation composeBom

            implementation "androidx.compose.ui:ui:1.5.4"
            implementation 'androidx.compose.material:material:1.5.4'


            implementation 'androidx.core:core-ktx:1.12.0'
            implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
            implementation 'androidx.activity:activity-compose:1.8.0'
            implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
            implementation "com.google.accompanist:accompanist-appcompat-theme:0.27.0"
            implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"


            implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")
            implementation 'androidx.compose.material3:material3'

            implementation 'androidx.compose.ui:ui-tooling-preview'
            debugImplementation 'androidx.compose.ui:ui-tooling'
            androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
            debugImplementation 'androidx.compose.ui:ui-test-manifest'

            implementation 'androidx.activity:activity-compose:1.8.0'

            implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'

            implementation("io.coil-kt:coil-compose:2.2.2")
            testImplementation 'junit:junit:4.13.2'


            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.5'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        }
    }
}